name: DOCKER Hello WOrld action
author: Jordan  
description: Descricao da minha action 
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Jordan
outputs:
  time:
    description: Descricao da saída
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    name: Jordan
  #entrypoint: 
  args:
    - ${{inputs.who-to-greet}}