name: CI
on: 
  pull_request:
    branches: [develop]
  push:
    branches: [develop]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: CACHE node_modules
        uses: actions/cache@v1
        with:
          path: ~/.npm    
          key: ${{runner.os}}-node-${{hashfiles('**/package-lock.json')}}   
          restore-key: |
            ${{runner.os}}-node-
      - name: Use NODE 
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: npm install --save-dev --save-exact prettier
      - run: npm run format:write
      - run: npm run format:check
      #- run: npm test --coverage
      #  env: 
      #    CI: true