name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use NODE 
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: npm install --save-dev --save-exact prettier
      - run: npm run format:write
      - run: npm run format:check
      - run: ls      
      #- run: npm test --coverage
      #  env: 
      #    CI: true
  testing-action:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/hello
        id: Hello
        with:
          who-to-greet: "World"
      - run: |
          echo "Time: ${{steps.hello.outputs.time}}"
      - run: echo  $EXPORTADA
      - uses: .github/actions/issues
        id: issue
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          title: Title
          body: Body
          assignees: |
            jordanpedro
      - run: |
          echo "${{steps.issue.outputs.issue}}"

